UserParameter=hyperv.discovery,powershell.exe -file "C:\Program Files\Zabbix Agent 2\zabbix-vm-perf.ps1"
UserParameter=hyperv.discoveryitem[*],powershell.exe -file "C:\Program Files\Zabbix Agent 2\zabbix-vm-perf.ps1" "$1" "$2"
UserParameter=hyperv.check[*],powershell.exe -file "C:\Program Files\Zabbix Agent 2\zabbix-vm-perf.ps1" "$1" "$2" "$3"
