# Optimized Hyper-V monitoring with separate VM details discovery
UserParameter=hyperv.discovery.host,powershell.exe -file "C:\Program Files\Zabbix Agent 2\hyper-v-monitoring2.ps1" "host"
UserParameter=hyperv.discovery.vms,powershell.exe -file "C:\Program Files\Zabbix Agent 2\hyper-v-monitoring2.ps1" "vms"
UserParameter=hyperv.discovery.vmdetails[*],powershell.exe -file "C:\Program Files\Zabbix Agent 2\hyper-v-monitoring2.ps1" -DiscoveryType "vmdetails" -VmID "$1"


